# feiraCienciasAPI-v2

./: .dockerignore  .env.example  .env.production.example  .gitignore  CI_CD_GUIDE.md  Dockerfile  PIPELINE_GUIDE.md  README.md  deploy.sh  docker-compose.ci.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/br/com/escola/feiraciencias/infrastructure/openapi/: OpenApiConfig.java
bootstrap/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
bootstrap/src/test/resources/: application-test.properties
projects-module/: pom.xml
projects-module/src/main/java/br/com/escola/feiraciencias/projects/api/dto/requests/: AdicionarArquivoRegistroRequest.java  AdicionarIntegranteRequest.java  AtualizarCapaProjetoRequest.java  AtualizarProjetoMateriaisDescricaoRequest.java  AtualizarProjetoRequest.java  AtualizarRegistroDiarioRequest.java  CriarComentarioRequest.java  CriarProjetoRequest.java  CriarRegistroDiarioRequest.java
projects-module/src/main/java/br/com/escola/feiraciencias/projects/api/dto/responses/: ComentarioResponse.java  IntegranteResponse.java  ProjetoResponse.java  RegistroDiarioArquivoResponse.java  RegistroDiarioResponse.java
projects-module/src/main/java/br/com/escola/feiraciencias/projects/api/mappers/: ProjetoApiMapper.java
projects-module/src/main/java/br/com/escola/feiraciencias/projects/api/resources/: ProjetoResource.java
projects-module/src/main/java/br/com/escola/feiraciencias/projects/application/usecases/: AdicionarArquivoRegistroUseCase.java  AdicionarComentarioUseCase.java  AdicionarIntegranteUseCase.java  AtualizarCapaProjetoUseCase.java  AtualizarMateriaisDescricaoUseCase.java  AtualizarProjetoUseCase.java  AtualizarRegistroDiarioUseCase.java  BuscarProjetoUseCase.java  CriarProjetoUseCase.java  CriarRegistroDiarioUseCase.java  ExcluirProjetoUseCase.java  ListarComentariosUseCase.java  ListarIntegrantesUseCase.java  ListarProjetosUseCase.java  ListarRegistrosDiariosUseCase.java  RemoverArquivoRegistroUseCase.java  RemoverCapaProjetoUseCase.java  RemoverComentarioUseCase.java  RemoverIntegranteUseCase.java
projects-module/src/main/java/br/com/escola/feiraciencias/projects/domain/model/: Comentario.java  Projeto.java  ProjetoUsuario.java  RegistroDiario.java  RegistroDiarioArquivo.java
projects-module/src/main/java/br/com/escola/feiraciencias/projects/domain/repositories/: ComentarioRepository.java  ProjetoRepository.java  ProjetoUsuarioRepository.java  RegistroDiarioRepository.java
projects-module/src/main/java/br/com/escola/feiraciencias/projects/infrastructure/persistence/entities/: ComentarioJpaEntity.java  ProjetoJpaEntity.java  ProjetoUsuarioJpaEntity.java  RegistroDiarioArquivoJpaEntity.java  RegistroDiarioJpaEntity.java
projects-module/src/main/java/br/com/escola/feiraciencias/projects/infrastructure/persistence/mappers/: ComentarioPersistenceMapper.java  ProjetoPersistenceMapper.java  ProjetoUsuarioPersistenceMapper.java  RegistroDiarioPersistenceMapper.java
projects-module/src/main/java/br/com/escola/feiraciencias/projects/infrastructure/persistence/repositories/: ComentarioPanacheRepository.java  ProjetoPanacheRepository.java  ProjetoUsuarioPanacheRepository.java  RegistroDiarioPanacheRepository.java
projects-module/src/main/resources/db/migration/: V1.2.0__Projects.sql  V1.2.1__Projects_Arquivo_Chave.sql  V1.2.2__Projects_Capa.sql
storage-module/: pom.xml
storage-module/src/main/java/br/com/escola/feiraciencias/storage/application/config/: StorageProperties.java
storage-module/src/main/java/br/com/escola/feiraciencias/storage/application/contracts/: StorageService.java
storage-module/src/main/java/br/com/escola/feiraciencias/storage/application/dto/: StorageFileInput.java  StorageUploadResult.java
storage-module/src/main/java/br/com/escola/feiraciencias/storage/application/services/: StorageServiceImpl.java
storage-module/src/main/java/br/com/escola/feiraciencias/storage/infrastructure/client/: S3StorageClient.java
storage-module/src/main/java/br/com/escola/feiraciencias/storage/infrastructure/persistence/entities/: ArquivoMetadadoJpaEntity.java
storage-module/src/main/resources/db/migration/: V1.3.0__Storage.sql
users-module/: pom.xml
users-module/src/main/java/br/com/escola/feiraciencias/users/api/dto/requests/: AlterarSenhaRequest.java  AtualizarUsuarioRequest.java  (+4 more)
users-module/src/main/java/br/com/escola/feiraciencias/users/api/mappers/: UsuarioApiMapper.java
users-module/src/main/java/br/com/escola/feiraciencias/users/api/resources/: AuthResource.java  ConviteResource.java  UsuarioResource.java
users-module/src/main/java/br/com/escola/feiraciencias/users/application/services/: UsuarioService.java
users-module/src/main/java/br/com/escola/feiraciencias/users/application/usecases/: AlterarSenhaUseCase.java  AtualizarUsuarioUseCase.java  AuthUseCase.java  CadastrarUsuarioUseCase.java  CancelarConviteUseCase.java  ExcluirUsuarioUseCase.java  GerarConviteAlunoUseCase.java  GerarConviteProfessorUseCase.java  ListarConvitesUseCase.java  ListarUsuariosUseCase.java  ResetarSenhaUseCase.java
users-module/src/main/java/br/com/escola/feiraciencias/users/domain/enums/: StatusConvite.java
users-module/src/main/java/br/com/escola/feiraciencias/users/domain/model/: Aluno.java  ConviteRegistro.java  Professor.java  Usuario.java
users-module/src/main/java/br/com/escola/feiraciencias/users/domain/repositories/: ConviteRegistroRepository.java  UsuarioRepository.java
users-module/src/main/java/br/com/escola/feiraciencias/users/domain/services/: PasswordService.java
users-module/src/main/java/br/com/escola/feiraciencias/users/infrastructure/jobs/: ExpirarConvitesJob.java
users-module/src/main/java/br/com/escola/feiraciencias/users/infrastructure/persistence/: DevDataLoader.java
users-module/src/main/java/br/com/escola/feiraciencias/users/infrastructure/security/: BcryptPasswordService.java
users-module/src/main/resources/db/dev-migration/: V1.0.1__Seed_Data.sql
users-module/src/main/resources/db/migration/: V1.0.0__Users.sql
(+54 files in other folders)
