<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.escola.feiraciencias</groupId>
        <artifactId>feira-ciencias</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>projects-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.escola.feiraciencias</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.escola.feiraciencias</groupId>
            <artifactId>users-module</artifactId> <!-- Might need user info for members -->
        </dependency>
        <dependency>
            <groupId>br.com.escola.feiraciencias</groupId>
            <artifactId>events-module</artifactId> <!-- Projects belong to events -->
        </dependency>

        <dependency>
            <groupId>br.com.escola.feiraciencias</groupId>
            <artifactId>storage-module</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
